.col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
  .row
    .col-sm-6.col-md-6
      h3.page-header Your tracks
      - current_user.tracks.last(4).each do |t|
        = render partial: '/tracks/track', object: t
      p
        = link_to 'More tracks', tracks_path, class: 'btn btn-primary btn-lg'

    .col-sm-6.col-md-6
      h3.page-header. Your playlists
      - current_user.playlists.last(4).each do |p|
        =render partial: 'playlists/playlist', object: p
      p
        = link_to 'More playlists', playlists_path, class: 'btn btn-primary btn-lg'
