.col-sm-7.col-md-5.col-lg-5
  .panel.panel-primary
      .panel-heading
        h3.panel-title
          |Change Password

      .panel-body
        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
          = devise_error_messages!

          .form-group
            = f.label :new_password, class: 'control-label', for: 'new_password'
            = f.password_field :password, class: 'form-control', id: 'new_password'

          .form-group
            = f.label :new_password_confirmation, class: 'control-label', for: 'new_password_confirmation'
            = f.password_field :password_confirmation, class: 'form-control', id: 'new_password_confirmation'

          .form-group
            = f.label :current_password, class: 'control-label', for: 'current_password'
            = f.password_field :current_password, class: 'form-control', id: 'current_password'

          p.text-center
            = f.submit "Change password", class: 'btn btn-primary'