.col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
  h1.page-header Edit profile
  .row
    = render '/devise/registrations/account_info'
    -if current_user.soundcloud_connected?
      = render '/devise/registrations/soundcloud_profile_connected'
    -else
      = render '/devise/registrations/soundcloud_profile_connect'
  .row 
    = render 'devise/registrations/change_password'
    = render 'devise/registrations/delete_account'

