.site-wrapper
  .site-wrapper-inner
    .cover-container
      .masthead.clearfix
        .inner
          h3.masthead-brand 
            |Soundcloud App

      .inner.cover
        .col-md-10
         = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: 'form-horizontal'}) do |f|
          = render 'layouts/flash_messages'
          = devise_error_messages!

          .form-group
            = f.label :email, class: 'col-sm-2 control-label'
            .col-sm-10
              = f.email_field :email, autofocus: true, class: 'form-control'

          .form-group
            = f.label :password, class: 'col-sm-2 control-label'
            .col-sm-10
              = f.password_field :password, autocomplete: "off", class: 'form-control'

          .form-group
            = f.label :password_confirmation, class: 'col-sm-2 control-label'
            .col-sm-10
              = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'

          .form-group
            .col-sm-offset-2.col-sm-10
              = f.submit "Sign up", class: 'btn btn-success btn-lg btn-block'

      =render '/layouts/footer'