    .panel.panel-danger
      .panel-heading
        h3.panel-title
          |Soundcloud profile isn't connected
      .panel-body
      	p.text-center
       		= link_to image_tag("soundcloud_connect.png"), soundcloud_connect_path
