.site-wrapper
  .site-wrapper-inner
    .cover-container
      .masthead.clearfix
        .inner
          h3.masthead-brand 
            |Soundcloud App
      .inner.cover
        .col-md-8.col-md-offset-2
         = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'form-horizontal'}) do |f|
          = render 'layouts/flash_messages'
          .form-group
            = f.label :email, class: 'col-sm-2 control-label'
            .col-sm-10
              = f.email_field :email, autofocus: true, class: 'form-control'
          .form-group
            = f.label :password, class: 'col-sm-2 control-label'
            .col-sm-10
              = f.password_field :password, autocomplete: "off", class: 'form-control'
          - if devise_mapping.rememberable?
            .form-group
              .col-sm-offset-4.col-sm-6
                .checkbox
                  label 
                    = f.check_box :remember_me
                    |Remember me
                 
          .form-group
            .col-sm-offset-2.col-sm-10
              = f.submit "Sign in", class: 'btn btn-primary btn-lg btn-block'
               p
              h4 
                = link_to "Sign up now!",  new_user_registration_path
      =render '/layouts/footer'
