.col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
  h1.page-header = playlist.title

  -playlist.tracks.each do |t|
    = render partial: '/tracks/track', object: t

  = render '/layouts/back'
