.col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
	- status_flash.each do |key, value|
	  div class=("alert alert-#{key.to_s} alert-dismissible") 
	    button.close aria-label="Close" data-dismiss="alert" type="button" 
	      span aria-hidden="true"  ×
	    = value
