  .navbar.navbar-inverse.navbar-fixed-top role="navigation" 
    .container-fluid
      .navbar-header
        button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button" 
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="#{root_url}"  Soundcloud App
      .navbar-collapse.collapse
        ul.nav.navbar-nav.navbar-right.navbar-inverse
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"  = current_user.login_or_email
            ul.dropdown-menu
              li
                = link_to 'Account', edit_user_registration_path
              li
                = link_to 'SoundCloud status', status_path(current_user)
              li.divider
              li
                = link_to 'Tracks', tracks_path
              li
                = link_to 'Playlists', playlists_path
              li.divider
              li
                = link_to "Sign out", destroy_user_session_path, method: "delete"
